ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #07a837f3;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.card p,
.card imgbox {
  flex-shrink: 2;
}
p {
  font-family: "Poppins";
  font-size: 1rem;
  padding: 0 2rem 0 2rem;
}
.imgbox {
  padding: 1rem 5rem 1rem 5rem;
  border-radius: 6px;
}
img {
  max-height: 500px;
  border-radius: 1px;
  max-width: 350px;
}
h2 {
  font-size: 2.5rem;
}
.bmi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 1.5rem;
  margin-bottom: 150px;
}
input {
  font-size: 1.5rem;
  border: 1px solid black;
  border-radius: 6px;
  padding: 1rem;
}
button {
  font-size: 1.5rem;
  padding: 1rem 3rem 1rem 3rem;
  background: #07a837f3;
  color: #f7f7f7;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 1rem;
  align-items: center;
  font-size: small;
}
.greet {
  margin-top: calc(50vh - 100px);
  font-size: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #07a837f3;
}
